<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-image: url('https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.o2.pl%2Fbiznes%2Fenergylandia-w-polsce-powstal-najwyzszy-rollercoaster-na-swiecie-6415956794062465a&psig=AOvVaw27q03ub5s6V6enioZfR9EL&ust=1697792456404000&source=images&cd=vfe&opi=89978449&ved=0CA8QjRxqFwoTCLjasvnfgYIDFQAAAAAdAAAAABAE');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
body {
            background-image: url('https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.o2.pl%2Fbiznes%2Fenergylandia-w-polsce-powstal-najwyzszy-rollercoaster-na-swiecie-6415956794062465a&psig=AOvVaw27q03ub5s6V6enioZfR9EL&ust=1697792456404000&source=images&cd=vfe&opi=89978449&ved=0CA8QjRxqFwoTCLjasvnfgYIDFQAAAAAdAAAAABAE');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        #form-container {
            background-color: pink;
            width: 40%;
            margin: 100px auto 0 auto; /* Dodaj odstęp od góry */
            padding: 20px;
            text-align: center;
            opacity: 0.8;
            border-radius: 15px; /* Zaokrąglenie rogów */
        }
    </style>
</head>

<body>
    <div id="form-container">
        <h1 style="color: blue;">FORMULARZ</h1>
        <form action="przetwarzanie_formularza.php" method="post">
            <label for="imie">Imię:</label><br>
            <input type="text" id="imie" name="imie"><br><br>

            <label for="nazwisko">Nazwisko:</label><br>
            <input type="text" id="nazwisko" name="nazwisko"><br><br>

            <label for="co_zwiedzic">Co byś chciał zwiedzić?</label><br>
            <select id="co_zwiedzic" name="co_zwiedzic">
                <option value="hamburger">Hamburgera</option>
                <option value="pizza">Pizzę</option>
                <option value="inne">Inne</option>
            </select><br><br>

            <label for="ulubiona_atrakcja">Jaką atrakcję w Energylandii lubisz najbardziej?</label><br>
            <input type="radio" id="hyperion" name="ulubiona_atrakcja" value="hyperion">
            <label for="hyperion">Hyperion</label><br>

            <input type="radio" id="zadra" name="ulubiona_atrakcja" value="zadra">
            <label for="zadra">Zadra</label><br>

            <input type="radio" id="energus" name="ulubiona_atrakcja" value="energus">
            <label for="energus">Energus</label><br><br>

            <label for="niepodobajace_sie">Co Ci się nie podoba w naszej wycieczce?</label><br>
            <textarea id="niepodobajace_sie" name="niepodobajace_sie" rows="4" cols="50"></textarea><br><br>

            <input type="submit" value="Zarejestruj się">
        </form>
    </div>
</body>

</html>
